# LambdaForumsV2

./: LambdaForums.sln
LambdaForums.Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  LambdaForums.Infrastructure.csproj
LambdaForums.Infrastructure/Configuration/: PostValidator.cs
LambdaForums.Infrastructure/Migrations/: 20191112121227_Add initial entity models.Designer.cs  20191112121227_Add initial entity models.cs  20191112163026_Repair typo in entity model.Designer.cs  20191112163026_Repair typo in entity model.cs  20191113192103_Update ApplicationUser.Designer.cs  20191113192103_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums.Infrastructure/Services/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs
LambdaForums.Web/: LambdaForums.Web.csproj  Program.cs  Startup.cs  storageSettings.json
LambdaForums.Web/Areas/Identity/: IdentityHostingStartup.cs
LambdaForums.Web/Configuration/: NewPostModelValidator.cs
LambdaForums.Web/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums.Web/Models/: ErrorViewModel.cs
LambdaForums.Web/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
LambdaForums.Web/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums.Web/Models/Home/: HomeIndexModel.cs
LambdaForums.Web/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums.Web/Models/Reply/: PostReplyModel.cs
LambdaForums.Web/Models/Search/: SearchResultModel.cs
LambdaForums.Web/Properties/: launchSettings.json
LambdaForums.Web/Views/: _ViewImports.cshtml
LambdaForums.Web/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
LambdaForums.Web/Views/Home/: Index.cshtml  Privacy.cshtml
LambdaForums.Web/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums.Web/Views/Profile/: Detail.cshtml  Index.cshtml
(+67 files in other folders)
