<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LambdaForums.Web-87BA39A6-9721-4DE6-9C31-090544EECC43</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LambdaForums.Infrastructure\LambdaForums.Infrastructure.csproj" />
    <ProjectReference Include="..\LambdaForums.Domain\LambdaForums.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\forum\" />
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

</Project>
